# pedido_api

./: README.md  docker-compose.yaml  main.tf  pom.xml  userdata.sh
.github/workflows/: build.yml  code_quality.yml
.postman/: Tech Challenge.postman_environment.json
src/main/java/br/com/fiap/soat07/clean/: TechChallenge04Application.java  Utils.java
src/main/java/br/com/fiap/soat07/clean/core/domain/entity/: Cliente.java  Combo.java  Pedido.java  Produto.java
src/main/java/br/com/fiap/soat07/clean/core/domain/value/: CPF.java
src/main/java/br/com/fiap/soat07/clean/core/exception/: CPFInvalidoException.java
src/main/java/br/com/fiap/soat07/clean/core/gateway/: ClienteGateway.java  ComboGateway.java  CozinhaGateway.java  PedidoGateway.java
src/main/java/br/com/fiap/soat07/clean/core/usecase/cliente/: CreateClienteUseCase.java  DeleteClienteUseCase.java  SearchClienteUseCase.java
src/main/java/br/com/fiap/soat07/clean/core/usecase/combo/: AddProdutoToComboUseCase.java  CreateComboUseCase.java  DeleteComboUseCase.java  DeleteProdutoComboUseCase.java  SearchComboUseCase.java
src/main/java/br/com/fiap/soat07/clean/core/usecase/pagamento/: CreatePagamentoUseCase.java  RetornoGatewayPagamentoUseCase.java  SearchPagamentoUseCase.java  UpdatePagamentoUseCase.java
src/main/java/br/com/fiap/soat07/clean/core/usecase/pedido/: CreatePedidoUseCase.java  DeletePedidoUseCase.java  SearchPedidoUseCase.java  UpdatePedidoUseCase.java  UpdateStatusPedidoUseCase.java
src/main/java/br/com/fiap/soat07/clean/core/usecase/produto/: CreateProdutoUseCase.java  DeleteProdutoUseCase.java  SearchProdutoUseCase.java  UpdateProdutoUseCase.java
src/main/java/br/com/fiap/soat07/clean/infra/repository/api/: CozinhaRepository.java
src/main/java/br/com/fiap/soat07/clean/infra/repository/mysql/: ClienteRepository.java  ComboRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/br/com/fiap/soat07/clean/infra/repository/mysql/mapper/: ClienteRepositoryMapper.java  ComboRepositoryMapper.java  PedidoRepositoryMapper.java  ProdutoRepositoryMapper.java
src/main/java/br/com/fiap/soat07/clean/infra/repository/mysql/model/: ClienteModel.java  ComboModel.java  PedidoModel.java  (+1 more)
src/main/java/br/com/fiap/soat07/clean/infra/rest/: PagamentoController.java  PedidoController.java  ProdutoController.java
src/main/java/br/com/fiap/soat07/clean/infra/rest/config/: RestTemplateConfig.java  UseCaseConfig.java
src/main/java/br/com/fiap/soat07/clean/infra/rest/dto/: AtendimentoPedidoDTO.java  ClienteDTO.java  ComboDTO.java  CreateComboDTO.java  IdentificacaoDoClienteDTO.java  PedidoDTO.java  ProdutoDTO.java
src/main/java/br/com/fiap/soat07/clean/infra/rest/mapper/: ClienteMapper.java  ComboMapper.java  PagamentoMapper.java  PedidoMapper.java  ProdutoMapper.java
src/main/java/br/com/fiap/soat07/clean/infra/rest/presenter/: CPFSerializer.java
src/main/java/br/com/fiap/soat07/clean/infra/service/: ComboService.java  PedidoService.java
src/main/resources/: application.yml
src/test/java/br/com/fiap/soat07/clean/core/domain/entity/: EntityTest.java
src/test/java/br/com/fiap/soat07/clean/core/domain/enumeration/: EnumerationTest.java
src/test/java/br/com/fiap/soat07/clean/core/domain/value/: CPFTest.java
src/test/java/br/com/fiap/soat07/clean/core/exception/: BusinessExceptionTest.java  CPFInvalidoExceptionTest.java  ClienteNotFoundExceptionTest.java  ComboNotFoundExceptionException.java  PagamentoNotFoundExceptionTest.java  PedidoDuplicadoComboExceptionTest.java  PedidoNotFoundExceptionTest.java  PedidoSituacaoInvalidaExceptionTest.java  ProdutoDuplicadoComboExceptionTest.java  ProdutoNotFoundExceptionTest.java  ResourceNotFoundExceptionTest.java
src/test/java/br/com/fiap/soat07/clean/core/usecase/cliente/: CreateClienteUseCaseTest.java  DeleteClienteUseCaseTest.java  SearchClienteUseCaseTest.java  UpdateClienteUseCaseTest.java
src/test/java/br/com/fiap/soat07/clean/core/usecase/combo/: AddProdutoToComboUseCaseTest.java  CreateComboUseCaseTest.java  DeleteComboUseCaseTest.java  DeleteProdutoComboUseCaseTest.java  SearchComboUseCaseTest.java  UpdateComboUseCaseTest.java
src/test/java/br/com/fiap/soat07/clean/core/usecase/pagamento/: CreatePagamentoUseCaseTest.java  RetornoGatewayPagamentoUseCaseTest.java  SearchPagamentoUseCaseTest.java  UpdatePagamentoUseCaseTest.java
src/test/java/br/com/fiap/soat07/clean/core/usecase/pedido/: CreatePedidoUseCaseTest.java  DeletePedidoUseCaseTest.java  SearchPedidoUseCaseTest.java  UpdatePedidoUseCaseTest.java  UpdateStatusPedidoUseCaseTest.java
src/test/java/br/com/fiap/soat07/clean/core/usecase/produto/: CreateProdutoUseCaseTest.java  DeleteProdutoUseCaseTest.java  SearchProdutoUseCaseTest.java  UpdateProdutoUseCaseTest.java
src/test/java/br/com/fiap/soat07/clean/infra/repository/api/: CozinhaRepositoryTest.java
src/test/java/br/com/fiap/soat07/clean/infra/repository/mysql/: ClienteRepositoryTest.java  ComboRepositoryTest.java  PedidoRepositoryTest.java  ProdutoRepositoryTest.java
src/test/java/br/com/fiap/soat07/clean/infra/rest/: ClienteControllerTest.java  ComboControllerTest.java  PagamentoControllerTest.java  PedidoControllerTest.java  ProdutoControllerTest.java  RestResponseEntityExceptionHandlerTest.java
src/test/java/br/com/fiap/soat07/clean/infra/rest/config/: RestTemplateConfigTest.java  UseCaseConfigTest.java
src/test/java/br/com/fiap/soat07/clean/infra/rest/dto/: DTOTest.java
src/test/java/br/com/fiap/soat07/clean/infra/rest/mapper/: ClienteMapperTest.java  ComboMapperTest.java  PagamentoMapperTest.java  PedidoMapperTest.java  ProdutoMapperTest.java
src/test/java/br/com/fiap/soat07/clean/infra/rest/mercadopago/: MercadoPagoControllerTest.java  MercadoPagoPagamentoDTOTest.java  MercadoPagoStatusTest.java
src/test/java/br/com/fiap/soat07/clean/infra/rest/presenter/: CPFDeserializerTest.java  CPFSerializerTest.java
src/test/java/br/com/fiap/soat07/clean/infra/service/: ClienteServiceTest.java  ComboServiceTest.java  PagamentoServiceTest.java  PedidoServiceTest.java  ProdutoServiceTest.java
(+7 files in other folders)
